VITE_SUPABASE_PROJECT_ID="rzcjwfxmogfsmfbwtwfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Y2p3Znhtb2dmc21mYnd0d2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDEzNzUsImV4cCI6MjA3NzUxNzM3NX0.GnEpYM2oeoB3abHT5sTk6LninHVsAmVfeysrmXScBik"
VITE_SUPABASE_URL="https://rzcjwfxmogfsmfbwtwfc.supabase.co"
